{
  "name": "rsc-demo",
  "version": "0.0.1",
  "description": "React server components demo",
  "main": "dist/index.js",
  "author": "Seokmin Hong",
  "license": "MIT",
  "dependencies": {
    "netlify-lambda": "^2.0.8",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-server-dom-webpack": "0.0.0-experimental-3310209d0",
    "webpack": "^5.38.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.3.1",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "develop": "cross-env NODE_ENV=development webpack serve --config configs/webpack.config.dev.js --progress"
  }
}
